#include <bits/stdc++.h>
using namespace std;

int main() {
    char a,b,c,d;
    a=getchar();b=getchar();getchar();c=getchar();d=getchar();
    int res=0,result=6;
    bool change_month_ten=false;
    if (a<'0' || a>'1') {
        // 月份的十位数需要改
        ++res;
        change_month_ten=true;
    }
    if (res==1 || a=='1') {
        // 假设月份的十位数改为1 或 本来就是1
        // 个位数只能0~2
        bool changedigit=false;
        if (!(b>='0' && b<='2')) {
            // 个位数需要改
            ++res;
            changedigit=true;
        }
        // 刚刚是否改了月份个位数
        if (changedigit) {
            // 个位数任意更改为0~2之间
            // 所以天在1~31都可以
            // 如果天不是0~3的数开头
            if (!(c>='0' && c<='3')) {
                ++res; // 改一位
                // 此时个位数0~9都可以，不用改
            } else {
                // 十位数符合0~3的标准，进行下一步判定
                // 如果是00，则改一个就好了（特判00）
                if (c=='0' && d=='0') {
                    ++res;
                } else {
                    // 特判3开头
                    if (c=='3') {
                        // 个位数只能1或0了
                        if (d!='1' && d!='0') {
                            // 不是1或0 就需要改到1或0
                            ++res;
                        }
                    } else {
                        // 接下来只剩下0开头（除了00）和1开头和2开头
                        // 这样的话就不用改了，个位数0~9都可以
                    }
                }
            }
        } else {
            // 没有改
            // 根据原来的月份决定天
            // 此时月份个位数是1
            // 获得月份
            int mm=('1'-'0')*10+(b-'0');
            // 如果是10或12，则1~31都可以
            if (mm==10 || mm==12) {
                // 如果天不是0~3的数开头
                if (!(c>='0' && c<='3')) {
                    ++res; // 改一位
                    // 此时个位数0~9都可以，不用改
                } else {
                    // 天的开头符合标准，可以进行下一步判定
                    if (c=='0' && d=='0') {
                        ++res;
                    } else {
                        // 特判3开头
                        if (c=='3') {
                            // 个位数只能1或0了
                            if (d!='1' && d!='0') {
                                // 不是1或0 就需要改到1或0
                                ++res;
                            }
                        } else {
                            // 接下来只剩下0开头（除了00）和1开头和2开头
                            // 这样的话就不用改了，个位数0~9都可以
                        }
                    }
                }
            } else {
                // 11月，只有30天
                // 如果天不是0~3的数开头
                if (!(c>='0' && c<='3')) {
                    ++res; // 改一位
                    // 此时个位数0~9都可以，不用改
                } else {
                    // 天的开头符合标准，进行下一步判定
                    if (c=='0' && d=='0') {
                        ++res;
                    } else {
                        // 特判3开头
                        if (c=='3') {
                            // 个位数只能0了
                            if (d!='0') {
                                // 不是0 就需要改到0
                                ++res;
                            }
                        } else {
                            // 接下来只剩下0开头（除了00）和1开头和2开头
                            // 这样的话就不用改了，个位数0~9都可以
                        }
                    }
                }
            }
        }
        // 月份十位数是1的判定结束了
        // 把结果记录一下
        result=res;
        // 然后重置一下res
        if (change_month_ten) {
            res=1; // 改过月份十位数，res重置为1
        } else {
            res=0; // 没改过，默认为0
        }
    }
    // 接下来开始月份开头为0的判定
    if (change_month_ten || a=='0') {
        // 接下来就是月份开头是0的了
        // 特判月份个位数不可以是0
        if (b=='0') {
            ++res; // 是0的话就要多改一位了
            // 那这时候这个0可以改成1~9的任意数字
            // 所以天在1~31都可以
            // 如果天不是0~3的数开头
            if (!(c>='0' && c<='3')) {
                ++res; // 改一位
                // 此时个位数0~9都可以，不用改
            } else {
                // 天的开头符合标准，进行下一步判定
                if (c=='0' && d=='0') {
                    ++res;
                } else {
                    // 特判3开头
                    if (c=='3') {
                        // 个位数只能1或0了
                        if (d!='1' && d!='0') {
                            // 不是1或0 就需要改到1或0
                            ++res;
                        }
                    } else {
                        // 接下来只剩下0开头（除了00）和1开头和2开头
                        // 这样的话就不用改了，个位数0~9都可以
                    }
                }
            }
        } else {
            // 月份个位数不是0
            // 那么就要根据月份来判定30或31天了
            if (b=='1' || b=='3' || b=='5' || b=='7' || b=='8') {
                // 1 3 5 7 8 月是31天的
                // 如果天不是0~3的数开头
                if (!(c>='0' && c<='3')) {
                    ++res; // 改一位
                    // 此时个位数0~9都可以，不用改
                } else {
                    // 天的开头符合标准，进行下一步判定
                    if (c=='0' && d=='0') {
                        ++res;
                    } else {
                        // 特判3开头
                        if (c=='3') {
                            // 个位数只能1或0了
                            if (d!='1' && d!='0') {
                                // 不是1或0 就需要改到1或0
                                ++res;
                            }
                        } else {
                            // 接下来只剩下0开头（除了00）和1开头和2开头
                            // 这样的话就不用改了，个位数0~9都可以
                        }
                    }
                }
            } else if (b=='4' || b=='6') {
                // 4 6 月是30天的
                // 如果天不是0~3的数开头
                if (!(c>='0' && c<='3')) {
                    ++res; // 改一位
                    // 此时个位数0~9都可以，不用改
                } else {
                    // 天的开头符合标准，进行下一步判定
                    if (c=='0' && d=='0') {
                        ++res;
                    } else {
                        // 特判3开头
                        if (c=='3') {
                            // 个位数只能0了
                            if (d!='0') {
                                // 不是0 就需要改到0
                                ++res;
                            }
                        } else {
                            // 接下来只剩下0开头（除了00）和1开头和2开头
                            // 这样的话就不用改了，个位数0~9都可以
                        }
                    }
                }
            } else {
                // 最后单独判断2月
                // 依题意，2月默认固定为28天
                // 如果天不是0~2的数开头
                if (!(c>='0' && c<='2')) {
                    ++res; // 改一位
                    // 此时个位数0~9都可以，不用改
                } else {
                    // 天的开头符合标准，进行下一步判定
                    if (c=='0' && d=='0') {
                        ++res; // 特判00
                    } else {
                        // 特判2开头
                        if (c=='2') {
                            // 个位数只能0~8
                            if (!(d>='0' && d<='8')) {
                                // 不是0~8的区间
                                ++res; // 又要再改一位了
                            }
                        } else {
                            // 接下来只剩下0开头（除了00）和1开头
                            // 这样的话就不用改了，个位数0~9都可以
                        }
                    }
                }
            }
        }
    }
    // 最后又得出了一个res
    // 让它与result比较
    // 需要最小值
    result=min(result,res);
    printf("%d",result);
    return 0;
}